###> themoviedb ###
TMDB_API_KEY='the-movie-db-api-key'
TMDB_BASE_URL='https://api.themoviedb.org'
TMDB_VERSION='3'
TMDB_LENGUAJE='es-Es'
TMDB_PATH_IMAGE='https://image.tmdb.org/t/p'
### themoviedb <###